# musinsa-wagon-back

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.github/workflows/: notion-pr-merge-log.yml
batch/: build.gradle
batch/src/main/java/com/musinsa/wagon/batch/: BatchApplication.java
batch/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/musinsa/wagon/core/entity/: BaseAuditEntity.java  BaseEntity.java  Category.java  CrawlJob.java  FakeDiscountHistory.java  Holiday.java  Notification.java  Product.java  ProductDetail.java  ProductHistory.java  User.java  UserProductCrawlRequest.java  Wishlist.java
core/src/main/java/com/musinsa/wagon/core/entity/enums/: CrawlJobType.java  CrawlStatus.java  FakeDiscountPattern.java  JobStatus.java  NotificationType.java  PriceLabel.java  RequestStatus.java  ShopType.java
core/src/main/resources/: application-core.yml
docs/: MULTI_MODULE_SETUP_GUIDE.md  architecture.md  development-guide.md  index.md  prd.md  project-overview.md  project-scan-report.json  ux-design-specification.md
fo/: build.gradle
fo/src/main/java/com/musinsa/wagon/fo/: FOApplication.java
fo/src/main/resources/: application.yml
notion/: notion-pr-merge-log.mjs
