dependencies {
    // Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Quartz (스케줄러)
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // SQL 로그 (개발용)
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
}
